---------------------
|    ВОСХОЖДЕНИЯ    |
---------------------
Вам необходимо написать функцию, которая будет выводить позиции и значения “пиков” в массиве целых чисел.

Например, массив arr = [0, 1, 2, 5, 1, 0] имеет локальный пик в позиции 3 со значением 5.

Ваша функция должна напечатать вернуть объект с двумя свойствами: позиция и значение пика.
Оба свойства должны быть массивами. Если в исходном массиве нет пиков, то она должна вернуть {pos: [], peaks: []}.

Первый и последний элемент массива на являются пиками.


-------------------------------------
|    INPUT    |    INTEGER ARRAY    |
-----------------------------------------------
|    OUTPUT    |    { pos: [], peaks: [] }    |
-----------------------------------------------